RLCS Save Data
save 1
1
player name
5
player team
scorpians
current season
1
current week
25
player objects
wolfman barracudas 0 0 0 0 0 0 0 0
khan barracudas 0 0 0 0 0 0 0 0
slider barracudas 0 0 0 0 0 0 0 0
alleycat bears 0 0 0 0 0 0 0 0
sticks bears 0 0 0 0 0 0 0 0
myrtle bears 0 0 0 0 0 0 0 0
iceman bombers 0 0 0 0 0 0 0 0
tusk bombers 0 0 0 0 0 0 0 0
clu bombers 0 0 0 0 0 0 0 0
5 scorpians 0 0 0 0 0 0 0 0
maverick crusadors 0 0 0 0 0 0 0 0
chipper crusadors 0 0 0 0 0 0 0 0
goose cyclones 0 0 0 0 0 0 0 0
hollywood cyclones 0 0 0 0 0 0 0 0
caveman cyclones 0 0 0 0 0 0 0 0
scout destroyers 0 0 0 0 0 0 0 0
viper destroyers 0 0 0 0 0 0 0 0
yuri destroyers 0 0 0 0 0 0 0 0
buzz dragons 0 0 0 0 0 0 0 0
rex dragons 0 0 0 0 0 0 0 0
merlin dragons 0 0 0 0 0 0 0 0
dude express 0 0 0 0 0 0 0 0
stig express 0 0 0 0 0 0 0 0
heavy express 0 0 0 0 0 0 0 0
rainmaker guardians 0 0 0 0 0 0 0 0
c-block guardians 0 0 0 0 0 0 0 0
stinger guardians 0 0 0 0 0 0 0 0
swabbie mammoths 0 0 0 0 0 0 0 0
sultan mammoths 0 0 0 0 0 0 0 0
armstrong mammoths 0 0 0 0 0 0 0 0
imp monarchs 0 0 0 0 0 0 0 0
soap monarchs 0 0 0 0 0 0 0 0
mountain monarchs 0 0 0 0 0 0 0 0
centice pharos 0 0 0 0 0 0 0 0
roundhouse pharos 0 0 0 0 0 0 0 0
middy pharos 0 0 0 0 0 0 0 0
echo predators 0 0 0 0 0 0 0 0
junker predators 0 0 0 0 0 0 0 0
gerwin predators 0 0 0 0 0 0 0 0
heater ravagers 0 0 0 0 0 0 0 0
foamer ravagers 0 0 0 0 0 0 0 0
cougar ravagers 0 0 0 0 0 0 0 0
fives reapers 0 0 0 0 0 0 0 0
boomer reapers 0 0 0 0 0 0 0 0
marley reapers 0 0 0 0 0 0 0 0
bandit rebels 0 0 0 0 0 0 0 0
shepard rebels 0 0 0 0 0 0 0 0
tex rebels 0 0 0 0 0 0 0 0
sundown rovers 0 0 0 0 0 0 0 0
fury rovers 0 0 0 0 0 0 0 0
hound rovers 0 0 0 0 0 0 0 0
beast crusadors 0 0 0 0 0 0 0 0
fulcrum scorpians 0 0 0 0 0 0 0 0
outlaw scorpians 0 0 0 0 0 0 0 0
squall seekers 0 0 0 0 0 0 0 0
storm seekers 0 0 0 0 0 0 0 0
samara seekers 0 0 0 0 0 0 0 0
poncho skyhawks 0 0 0 0 0 0 0 0
sabretooth skyhawks 0 0 0 0 0 0 0 0
Raja skyhawks 0 0 0 0 0 0 0 0
jester wolves 0 0 0 0 0 0 0 0
saltie wolves 0 0 0 0 0 0 0 0
casper wolves 0 0 0 0 0 0 0 0

team objects
rovers 3 0 7 0 9 21 7 0 9 21 1 0 1-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
barracudas 3 0 14 9 5 17 14 9 5 17 2 0 1-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
bombers 3 0 12 6 5 14 12 6 5 14 3 0 1-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
mammoths 2 1 6 5 5 22 6 5 5 22 4 0 1-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
crusadors 4 2 15 6 10 43 15 6 10 43 50 0 1-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 1-0-1-3-3-3-3-3-3-3-3-3-3-3-3-3
pharos 2 4 10 4 12 35 10 4 12 35 13 13 0-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 0-0-0-3-3-3-3-3-3-3-3-3-3-3-3-3
predators 4 2 12 5 20 36 12 5 20 36 70 0 0-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 1-1-0-3-3-3-3-3-3-3-3-3-3-3-3-3
destroyers 5 1 17 4 8 34 17 4 8 34 80 0 0-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 1-1-1-3-3-3-3-3-3-3-3-3-3-3-3-3
cyclones 2 4 16 7 9 31 16 7 9 31 13 13 1-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 0-0-0-3-3-3-3-3-3-3-3-3-3-3-3-3
skyhawks 2 4 9 5 25 29 9 5 25 29 13 13 0-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 0-0-1-3-3-3-3-3-3-3-3-3-3-3-3-3
rebels 4 2 17 14 11 41 17 14 11 41 60 0 1-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 1-1-1-3-3-3-3-3-3-3-3-3-3-3-3-3
express 2 4 14 9 16 36 14 9 16 36 13 13 0-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 0-1-0-3-3-3-3-3-3-3-3-3-3-3-3-3
scorpians 1 1 8 1 7 11 8 1 7 11 13 0 1-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-2 2-2-2-3-3-3-3-3-3-3-3-3-3-3-3-3
monarchs 1 2 6 6 6 21 6 6 6 21 14 0 0-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
ravagers 1 2 6 4 0 19 6 4 0 19 15 0 1-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
guardians 1 2 8 8 4 14 8 8 4 14 16 0 0-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
dragons 1 2 7 3 3 17 7 3 3 17 17 0 1-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
reapers 1 2 2 1 14 16 2 1 14 16 18 0 0-1-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
wolves 0 2 0 0 5 9 0 0 5 9 19 0 3-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
seekers 0 3 3 1 8 7 3 1 8 7 20 0 0-0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
bears 0 2 1 0 2 8 1 0 2 8 21 0 0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0 3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3

Season 1
wolves None rovers predators guardians barracudas rebels seekers destroyers dragons monarchs bombers scorpians pharos express ravagers reapers mammoths cyclones skyhawks crusadors bears None bears skyhawks crusadors mammoths cyclones ravagers reapers pharos express bombers scorpians dragons monarchs seekers destroyers barracudas rebels predators guardians wolves rovers None express reapers scorpians cyclones monarchs crusadors destroyers bears rebels skyhawks guardians mammoths rovers ravagers wolves pharos predators bombers barracudas dragons seekers seekers None barracudas dragons predators bombers wolves pharos rovers ravagers guardians mammoths rebels skyhawks destroyers bears monarchs crusadors scorpians cyclones express reapers destroyers None monarchs rebels scorpians guardians express rovers reapers wolves cyclones predators crusadors barracudas bears seekers skyhawks dragons mammoths bombers ravagers pharos None crusadors bears cyclones skyhawks reapers mammoths express ravagers scorpians pharos monarchs bombers destroyers dragons rebels seekers guardians barracudas rovers predators wolves rebels None destroyers guardians monarchs rovers scorpians wolves express predators reapers barracudas cyclones seekers crusadors dragons bears bombers skyhawks pharos mammoths ravagers None skyhawks mammoths bears ravagers crusadors pharos cyclones bombers reapers dragons express seekers scorpians barracudas monarchs predators destroyers wolves rebels rovers guardians predators None wolves barracudas rovers seekers guardians dragons rebels bombers destroyers pharos monarchs ravagers scorpians mammoths express skyhawks reapers bears cyclones crusadors barracudas None predators seekers wolves dragons rovers bombers guardians pharos rebels ravagers destroyers mammoths monarchs skyhawks scorpians bears express crusadors reapers cyclones guardians None rebels rovers destroyers wolves monarchs predators scorpians barracudas express seekers reapers dragons cyclones bombers crusadors pharos bears ravagers skyhawks mammoths dragons None seekers bombers barracudas pharos predators ravagers wolves mammoths rovers skyhawks guardians bears rebels crusadors destroyers cyclones monarchs reapers scorpians express None ravagers pharos mammoths bombers skyhawks dragons bears seekers crusadors barracudas cyclones predators reapers wolves express rovers scorpians guardians monarchs rebels destroyers None cyclones crusadors reapers bears express skyhawks scorpians mammoths monarchs ravagers destroyers pharos rebels bombers guardians dragons rovers seekers wolves barracudas predators None monarchs scorpians destroyers express rebels reapers guardians cyclones rovers crusadors wolves bears predators skyhawks barracudas mammoths seekers ravagers dragons pharos bombers bombers None dragons pharos seekers ravagers barracudas mammoths predators skyhawks wolves bears rovers crusadors guardians cyclones rebels reapers destroyers express monarchs scorpians None mammoths ravagers skyhawks pharos bears bombers crusadors dragons cyclones seekers reapers barracudas express predators scorpians wolves monarchs rovers destroyers guardians rebels pharos None bombers ravagers dragons mammoths seekers skyhawks barracudas bears predators crusadors wolves cyclones rovers reapers guardians express rebels scorpians destroyers monarchs None reapers cyclones express crusadors scorpians bears monarchs skyhawks destroyers mammoths rebels ravagers guardians pharos rovers bombers wolves dragons predators seekers barracudas rovers None guardians wolves rebels predators destroyers barracudas monarchs seekers scorpians dragons express bombers reapers pharos cyclones ravagers crusadors mammoths bears skyhawks None scorpians express monarchs reapers destroyers cyclones rebels crusadors guardians bears rovers skyhawks wolves mammoths predators ravagers barracudas pharos seekers bombers dragons 
season 1 playoff schedule
crusadors express pharos rebels predators skyhawks destroyers cyclones crusadors express pharos rebels predators skyhawks destroyers cyclones crusadors express None None None None None None rovers crusadors barracudas rebels bombers predators mammoths destroyers tbd tbd tbd tbd tbd tbd tbd tbd tbd tbd tbd tbd




